# Template.MinimalApi.NET8

./: CommonConstants.cs  Program.cs  README.md  Template.MiniamalApi.NET8.http  Template.MinimalApi.NET8.csproj  Template.MinimalApi.NET8.sln  Utils.cs  appsettings.json
.template.config/: template.json
CustomFilters/: ValidationFilter.cs
CustomMiddleware/: ExceptionMiddleware.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
Data/Entities/: AppUser.cs  BaseEntity.cs  Employee.cs
Extensions/: ApplicationMiddlewareExtensions.cs  AuthManagerExtensions.cs  BaseActionResult.cs  ExceptionMiddlewareExtensions.cs  PagedListExtension.cs  SerializationExtension.cs  ServiceCollectionExtensions.cs
Extensions/EndpointsExtensions/: AuthEndpoints.cs  EmployeeEndpoints.cs
Models/: BaseFilter.cs  ExceptionDetails.cs  GenericApiResponse.cs  Link.cs  PagedList.cs
Models/Dtos/: AppUserDto.cs  EmployeeRequest.cs
Options/: DatabaseConfig.cs  JwtConfig.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IAppUserRepository.cs  IEmployeeRepository.cs  IPgRepository.cs
Repositories/Providers/: AppUserRepository.cs  EmployeeRepository.cs  PgRepository.cs
Services/Interfaces/: IAuthManager.cs  IEmployeeService.cs  ILinkService.cs
Services/Providers/: AuthManager.cs  EmployeeService.cs  LinkService.cs
Validations/: AppUserDtoValidator.cs  LoginUserDtoValidator.cs
